# Spring

Spring-001-Revelation/: Spring引入.txt  pom.xml
Spring-002-First/src/main/java/springBean/dao/: userDaoImplForMySQL.java
Spring-002-First/src/main/resources/: spring.xml
Spring-002-First/src/test/java/spring/test/: FirstSpringTest.java
Spring-003-DI/src/main/java/jdbc/: MyDataSource.java  MyDataSource01.java
Spring-003-DI/src/main/java/myspring/bean/: Person.java  Water.java
Spring-003-DI/src/main/java/org/dao/: OrderDao.java  UserDao.java  VipDao.java
Spring-003-DI/src/main/java/service/: CustomerService.java
Spring-003-DI/src/main/resources/: spring-c.xml  spring-collection.xml
Spring-003-DI/src/test/java/: SpringDITest.java
Spring-004-Scope/: pom.xml
Spring-004-Scope/src/main/java/myspring/bean/: SpringBean.java
Spring-005-Factory/: 工厂方法模式.txt  简单工厂.txt
Spring-005-Factory/src/main/java/methodFactory/: Gun.java  GunFactory.java
Spring-005-Factory/src/main/java/simpleFactory/: Dagger.java  Tank.java  Weapon.java
Spring-005-Factory/src/test/java/simpleFactoryTest/: Test.java
Spring-006-BeanInit/: pom.xml
Spring-006-BeanInit/src/main/java/myspring/bean/: GunFactory.java  Person.java  PersonFactoryBean.java  SpringBean.java
Spring-007-BeanLifeCycle/: Bean的生命周期.txt
Spring-007-BeanLifeCycle/src/main/java/myspring/bean/: Student.java
Spring-007-BeanLifeCycle/src/test/java/: BeanLifeCycleTest.java
Spring-008-CircularDependency/: pom.xml
Spring-008-CircularDependency/src/main/java/myspring/bean/: Children.java  Husband.java  Wife.java
Spring-008-CircularDependency/src/main/resources/: spring2.xml
Spring-009-ReviewReflect/: pom.xml
Spring-009-ReviewReflect/src/test/java/: TestReflect.java
Spring-010-MySpring/: pom.xml
Spring-010-MySpring/src/main/java/myspring/bean/: User.java  UserDao.java
Spring-010-MySpring/src/test/java/myspring/: MySpringTest.java
Spring-011-ReviewAnnotation/: pom.xml
Spring-011-ReviewAnnotation/src/main/java/annotation/: Component.java
Spring-011-ReviewAnnotation/src/main/java/client/: ReflectAnnotationTest.java
Spring-012-IoCAnnotation/src/main/java/resource/: SpringConfig.java
Spring-012-IoCAnnotation/src/main/java/resource/dao/: StudentDao.java
Spring-012-IoCAnnotation/src/main/java/resource/service/: StudentService.java
Spring-012-IoCAnnotation/src/main/java/spring/bean/: Student.java  User.java  Vip.java
Spring-012-IoCAnnotation/src/main/java/spring/choose/: Fourth.java  Second.java  Third.java
Spring-012-IoCAnnotation/src/main/java/spring/dao/: OrderDao.java
Spring-012-IoCAnnotation/src/main/java/spring6/service/: OrderService.java
Spring-012-IoCAnnotation/src/test/java/spring/test/: IoCAnnotationTest.java
Spring-013-JDBC/: pom.xml
Spring-013-JDBC/src/main/java/bean/: MyDataSource.java
Spring-014-StaticProxy/: pom.xml
Spring-014-StaticProxy/src/main/java/proxy/service/: OrderService.java  OrderServiceImplSub.java  OrderServiceProxy.java
Spring-014-StaticProxy/src/test/java/proxyclient/: Test.java
Spring-015-DynamicProxy/: pom.xml
Spring-015-DynamicProxy/src/main/java/proxy/service/: OrderServiceImpl.java
Spring-016-AOP/: pom.xml
Spring-016-AOP/src/main/java/service/: LogAspect.java  SecurityAspect.java  SpringConfig.java
Spring-016-AOP/src/main/resources/: spring.xml
Spring-016-AOP/src/test/java/test/: SpringAOPTest.java
Spring-017-Transaction/: pom.xml
Spring-017-Transaction/src/main/java/bank/service/impl/: AccountServiceImpl.java
Spring/Spring-001-Revelation/src/test/java/client/: Test.java
Spring/Spring-002-First/: pom.xml
Spring/Spring-003-DI/: pom.xml
Spring/Spring-003-DI/src/main/resources/: autowire.xml  beans.xml  set-di.xml  spring-array.xml  spring-p.xml  spring-properties.xml  spring.xml
Spring/Spring-004-Scope/src/main/resources/: spring-scope.xml
Spring/Spring-004-Scope/src/test/java/: SpringBeanScopeTest.java
Spring/Spring-005-Factory/: pom.xml
Spring/Spring-006-BeanInit/src/main/resources/: spring.xml
Spring/Spring-006-BeanInit/src/test/java/: BeanInitTest.java
Spring/Spring-007-BeanLifeCycle/: pom.xml
Spring/Spring-007-BeanLifeCycle/src/main/resources/: spring.xml
Spring/Spring-008-CircularDependency/src/main/resources/: spring.xml
Spring/Spring-008-CircularDependency/src/test/java/: CircularDependencyTest.java
Spring/Spring-009-ReviewReflect/src/test/java/: Test.java
Spring/Spring-012-IoCAnnotation/: pom.xml
Spring/Spring-012-IoCAnnotation/src/main/resources/: spring-di-annotation.xml
Spring/Spring-016-AOP/: AOP七大术语.txt
Spring/Spring-017-Transaction/src/main/resources/: spring.xml
(+57 files in other folders)
